<html>
    <head>
        <title>Dahlia & Tyok Wedding Invitation</title>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:700,400' rel='stylesheet' type='text/css'>
        <style type="text/css">

            body {
                font-family: 'Merriweather', serif;
                margin: 0;
                padding: 0;
            }

            .banner {
                background-color: #eee;
                margin: 0 auto;
                text-align: center;
            }

            .head, .guide {
                background: url(light_toast.png);
            }

            /* faux 3d border */

            .description {
                border-bottom: 1px solid #ccc4a5;
            }

            .head {
                border-bottom: 2px solid #ca9843;
            }

            .summary {
                border-top: 3px solid #997333;
                border-bottom: 3px solid #ca9843;
            }

            .guide {
                border-top: 2px solid #a37b36;
                border-bottom: 3px solid #ca9843;
            }

            .footer {
                border-top: 3px solid #997333;
            }

            /* end faux 3d border */

            h1 {
                font-family: 'Great Vibes', serif;
                text-shadow: 3px 3px 0 #f2d9ce;
                color: #935d00;
                font-size: 4em;
                font-weight: normal;
                margin: 0 auto;
                padding: 2em 0 0;
                position: relative;
            }

            .description {
                color: #D1A860;
                text-shadow: 1px -1px 0 #fff;
            }

            .description {
                font-size: 1em;
                font-weight: 700;
                padding: 0 0 8em;
                margin: 0;
            }

            .summary {
                background: black url(broken_noise.png);
                color: #ffdd99;
                font-size: 1.6em;
                padding: 2em 0 2.5em;
                font-weight: 700;
                text-shadow: 0 1px 3px black;
            }

            .summary p {
                margin: 0;
            }

            .summary .time, .summary .area {
                font-size: 0.6em;
                font-weight: normal;
                font-style: italic;
            }

            .summary .venue {
                margin-top: 0.5em;
            }

            .scanned-map {
                margin: 3.5em auto;
                width: 800px;
                border: 3px solid #999;
            }

            #map {
                width: 100%;
                height: 700px;
                margin: 0 auto;
                border: 1px solid #a19b82;
                border-left: 0;
                border-right: 0;
            }

            .map-overlay {
                height: 42px;
                width: 100px;
                padding: 5px;
                background: black;
                color: white;
                opacity: 0.5;
                -moz-opacity: 0.8;
                border-radius: 3px;
                -moz-border-radius: 3px;
            }

            .footer {
                font-size: 0.75em;
                color: #ffdd99;
                background: url(green-fibers.png);
                padding: 1em 0 1.35em;
            }

            .footer a {
                color: white;
                border-bottom: 1px dotted;
                text-decoration: none;
            }

        </style>
    </head>
    <body>

        <div class="head banner">
            <h1>
                <span class="bride">Dahlia</span> <span class="and">&amp;</span> <span class="groom">Tyok</span>
            </h1>
            <p class="description">Wedding Invitation</p>
        </div>

        <div class="summary banner">
            <p class="day">Minggu, 8 Juli 2012</p>
            <p class="time">11:00&ndash;13:00</p>
            <p class="venue">Masjid Daarul Adzkaar</p>
            <p class="area">Karang Tengah Raya No. 30 A, Jakarta Selatan</p>
        </div>

        <div class="guide banner">
            <div id="map">
                <div class="scanned-map">
                    <img src="map.jpg" alt="peta denah lokasi" width="800px" />
                </div>
            </div>
        </div>

        <div class="footer banner">
            <p>Background by <a href="http://subtlepatterns.com">Subtle Patterns</a>.</p>
        </div>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="all.js"></script>
        <script type="text/javascript">
            var showMap = function() {
                var map = new GMaps({
                    div: '#map',
                    lat: -6.29996386852709,
                    lng: 106.78560733795166,
                    scrollwheel: false
                });

                map.addMarker({
                    title: "Masjid Daarul Adzkaar",
                    lat: -6.306276944687572,
                    lng: 106.78131580352783
                });

                var merge = function (array1, array2) {
                    for (item in array1) {
                        if (array2[item] == undefined) {
                            array2[item] = array1[item];
                        }
                    }
                    return array2;
                };

                var boxStyle = {
                    background: "black",
                    color: "white",
                    opacity: 0.5,
                    padding: "5px",
                    borderRadius: "3px"
                };

                var boxOptions = {
                    boxStyle: boxStyle,
                    disableAutoPan: true,
                    pixelOffset: new google.maps.Size(0,0),
                    closeBoxURL: "",
                    isHidden: false,
                    pane: "mapPane",
                    enableEventPropagation: true
                };

                var daarulAdzkaar = new InfoBox(merge(boxOptions, {
                    content: "Lokasi Acara",
                    boxStyle: merge(boxStyle, { background: "red" }),
                    pixelOffset: new google.maps.Size(-35,0),
                    position: new google.maps.LatLng(-6.306576944687572, 106.78131580352783),
                }));
                daarulAdzkaar.open(map.map);

                var fatmawati = new InfoBox(merge(boxOptions, {
                    content: "RS Fatmawati",
                    position: new google.maps.LatLng(-6.292909086642901, 106.79554305496216),
                }));
                fatmawati.open(map.map);

                var lebakBulus = new InfoBox(merge(boxOptions, {
                    content: "Terminal Lebak Bulus",
                    position: new google.maps.LatLng(-6.289406356769607, 106.77425622940063),
                }));
                lebakBulus.open(map.map);
            };

            window.onload = function() {
                showMap();
            };
        </script>

    </body>
</html>
